#Updated at Fri Apr 18 14:11:26 CEST 2014
#Fri Apr 18 14:11:26 CEST 2014
database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc\:oracle\:thin\:@harpege-db\:1521\:HARPEGE
database.username=hapergeuser
database.password=harpegepassword
