#Updated at Wed Apr 16 16:26:22 CEST 2014
#Wed Apr 16 16:26:22 CEST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://miribel\:3306/donuts
database.username=devsi
database.password=toto
