// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.normandieuniv.cmnws.web;

import fr.normandieuniv.cmnws.db.VNormandieLeocarte;
import fr.normandieuniv.cmnws.web.VNormandieLeocarteController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect VNormandieLeocarteController_Roo_Controller {
    
    @RequestMapping(value = "/{leocode}", produces = "text/html")
    public String VNormandieLeocarteController.show(@PathVariable("leocode") String leocode, Model uiModel) {
        uiModel.addAttribute("vnormandieleocarte_", VNormandieLeocarte.findVNormandieLeocarte(leocode));
        uiModel.addAttribute("itemId", leocode);
        return "vnormandieleocarte/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String VNormandieLeocarteController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("vnormandieleocartes", VNormandieLeocarte.findVNormandieLeocarteEntries(firstResult, sizeNo));
            float nrOfPages = (float) VNormandieLeocarte.countVNormandieLeocartes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("vnormandieleocartes", VNormandieLeocarte.findAllVNormandieLeocartes());
        }
        return "vnormandieleocarte/list";
    }
    
}
