<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_fr_normandieuniv_cmnws_db_VNormandieLeocarte" items="${vnormandieleocartes}" z="zdUwLC5lHvhyCb5lYB6RBvOvhKc=">
        <table:table data="${vnormandieleocartes}" delete="false" id="l_fr_normandieuniv_cmnws_db_VNormandieLeocarte" path="/vnormandieleocarte" typeIdFieldName="leocode" update="false" z="IYsceHR83GfbJukGtP/LHNwCn+E=">
            <table:column id="c_fr_normandieuniv_cmnws_db_VNormandieLeocarte_leocode" property="leocode" z="bZIK8gfVq8BR+6SZSHR76dQWBFs=" label="leocode"/>
            <table:column id="c_fr_normandieuniv_cmnws_db_VNormandieLeocarte_eppn" property="eppn" z="bZIK8gfVq8BR+6SZSHR76dQWBFs="/>
            <table:column id="c_fr_normandieuniv_cmnws_db_VNormandieLeocarte_nomSurCarte" property="nomSurCarte" z="bZIK8gfVq8BR+6SZSHR76dQWBFs="/>
            <table:column id="c_fr_normandieuniv_cmnws_db_VNormandieLeocarte_codeBaseMetier" property="codeBaseMetier" z="bZIK8gfVq8BR+6SZSHR76dQWBFs="/>
            <table:column id="c_fr_normandieuniv_cmnws_db_VNormandieLeocarte_anneeUniversitaire" property="anneeUniversitaire" z="bZIK8gfVq8BR+6SZSHR76dQWBFs="/>
        </table:table>
    </page:list>
</div>
