// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.normandieuniv.cmnws.db;

import fr.normandieuniv.cmnws.db.VNormandieLeocarte;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect VNormandieLeocarte_Roo_DbManaged {
    
    @Column(name = "typePopulationCode", length = 2)
    private String VNormandieLeocarte.typePopulationCode;
    
    @Column(name = "typeVisuelCode", length = 1)
    private String VNormandieLeocarte.typeVisuelCode;
    
    @Column(name = "prefixeLeoCode", length = 5)
    private String VNormandieLeocarte.prefixeLeoCode;
    
    @Column(name = "codeBaseMetier", length = 8)
    private String VNormandieLeocarte.codeBaseMetier;
    
    @Column(name = "buNo", length = 8)
    private String VNormandieLeocarte.buNo;
    
    @Column(name = "eduPersonAffiliation", length = 100)
    private String VNormandieLeocarte.eduPersonAffiliation;
    
    @Column(name = "eppn", length = 34)
    private String VNormandieLeocarte.eppn;
    
    @Column(name = "ine", length = 11)
    private String VNormandieLeocarte.ine;
    
    @Column(name = "nomSurCarte", length = 40)
    private String VNormandieLeocarte.nomSurCarte;
    
    @Column(name = "prenom", length = 255)
    private String VNormandieLeocarte.prenom;
    
    @Column(name = "dateNaissance")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date VNormandieLeocarte.dateNaissance;
    
    @Column(name = "email", length = 120)
    private String VNormandieLeocarte.email;
    
    @Column(name = "dateFinDroits")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date VNormandieLeocarte.dateFinDroits;
    
    @Column(name = "affectation1Code", length = 6)
    private String VNormandieLeocarte.affectation1code;
    
    @Column(name = "affectationRNE", length = 8)
    private String VNormandieLeocarte.affectationRne;
    
    @Column(name = "affectation1Libelle", length = 60)
    private String VNormandieLeocarte.affectation1libelle;
    
    @Column(name = "affectation2Code", length = 6)
    private String VNormandieLeocarte.affectation2code;
    
    @Column(name = "affectation2Libelle", length = 60)
    private String VNormandieLeocarte.affectation2libelle;
    
    @Column(name = "corps", length = 40)
    private String VNormandieLeocarte.corps;
    
    @Column(name = "indiceInm", length = 6)
    private String VNormandieLeocarte.indiceInm;
    
    @Column(name = "disciplineLibelle", length = 150)
    private String VNormandieLeocarte.disciplineLibelle;
    
    @Column(name = "disciplineCode", length = 150)
    private String VNormandieLeocarte.disciplineCode;
    
    @Column(name = "versionVetCode", length = 40)
    private String VNormandieLeocarte.versionVetCode;
    
    @Column(name = "etapeLibelle", length = 25)
    private String VNormandieLeocarte.etapeLibelle;
    
    @Column(name = "etapeCode", length = 6)
    private String VNormandieLeocarte.etapeCode;
    
    @Column(name = "etapeSecondeCode", length = 6)
    private String VNormandieLeocarte.etapeSecondeCode;
    
    @Column(name = "versionVETSecondeCode", length = 40)
    private String VNormandieLeocarte.versionVetsecondeCode;
    
    @Column(name = "etapeSecondeLibelle", length = 25)
    private String VNormandieLeocarte.etapeSecondeLibelle;
    
    @Column(name = "cgeCode", length = 3)
    private String VNormandieLeocarte.cgeCode;
    
    @Column(name = "cgeLibelle", length = 40)
    private String VNormandieLeocarte.cgeLibelle;
    
    @Column(name = "centreSecuCode", length = 3)
    private String VNormandieLeocarte.centreSecuCode;
    
    @Column(name = "centreSecuLibelle", length = 10)
    private String VNormandieLeocarte.centreSecuLibelle;
    
    @Column(name = "champlibre1", length = 30)
    private String VNormandieLeocarte.champlibre1;
    
    @Column(name = "champlibre2", length = 30)
    private String VNormandieLeocarte.champlibre2;
    
    @Column(name = "champlibre3", length = 30)
    private String VNormandieLeocarte.champlibre3;
    
    @Column(name = "champlibre4", length = 30)
    private String VNormandieLeocarte.champlibre4;
    
    public String VNormandieLeocarte.getTypePopulationCode() {
        return typePopulationCode;
    }
    
    public void VNormandieLeocarte.setTypePopulationCode(String typePopulationCode) {
        this.typePopulationCode = typePopulationCode;
    }
    
    public String VNormandieLeocarte.getTypeVisuelCode() {
        return typeVisuelCode;
    }
    
    public void VNormandieLeocarte.setTypeVisuelCode(String typeVisuelCode) {
        this.typeVisuelCode = typeVisuelCode;
    }
    
    public String VNormandieLeocarte.getPrefixeLeoCode() {
        return prefixeLeoCode;
    }
    
    public void VNormandieLeocarte.setPrefixeLeoCode(String prefixeLeoCode) {
        this.prefixeLeoCode = prefixeLeoCode;
    }
    
    public String VNormandieLeocarte.getCodeBaseMetier() {
        return codeBaseMetier;
    }
    
    public void VNormandieLeocarte.setCodeBaseMetier(String codeBaseMetier) {
        this.codeBaseMetier = codeBaseMetier;
    }
    
    public String VNormandieLeocarte.getBuNo() {
        return buNo;
    }
    
    public void VNormandieLeocarte.setBuNo(String buNo) {
        this.buNo = buNo;
    }
    
    public String VNormandieLeocarte.getEduPersonAffiliation() {
        return eduPersonAffiliation;
    }
    
    public void VNormandieLeocarte.setEduPersonAffiliation(String eduPersonAffiliation) {
        this.eduPersonAffiliation = eduPersonAffiliation;
    }
    
    public String VNormandieLeocarte.getEppn() {
        return eppn;
    }
    
    public void VNormandieLeocarte.setEppn(String eppn) {
        this.eppn = eppn;
    }
    
    public String VNormandieLeocarte.getIne() {
        return ine;
    }
    
    public void VNormandieLeocarte.setIne(String ine) {
        this.ine = ine;
    }
    
    public String VNormandieLeocarte.getNomSurCarte() {
        return nomSurCarte;
    }
    
    public void VNormandieLeocarte.setNomSurCarte(String nomSurCarte) {
        this.nomSurCarte = nomSurCarte;
    }
    
    public String VNormandieLeocarte.getPrenom() {
        return prenom;
    }
    
    public void VNormandieLeocarte.setPrenom(String prenom) {
        this.prenom = prenom;
    }
    
    public Date VNormandieLeocarte.getDateNaissance() {
        return dateNaissance;
    }
    
    public void VNormandieLeocarte.setDateNaissance(Date dateNaissance) {
        this.dateNaissance = dateNaissance;
    }
    
    public String VNormandieLeocarte.getEmail() {
        return email;
    }
    
    public void VNormandieLeocarte.setEmail(String email) {
        this.email = email;
    }
    
    public Date VNormandieLeocarte.getDateFinDroits() {
        return dateFinDroits;
    }
    
    public void VNormandieLeocarte.setDateFinDroits(Date dateFinDroits) {
        this.dateFinDroits = dateFinDroits;
    }
    
    public String VNormandieLeocarte.getAffectation1code() {
        return affectation1code;
    }
    
    public void VNormandieLeocarte.setAffectation1code(String affectation1code) {
        this.affectation1code = affectation1code;
    }
    
    public String VNormandieLeocarte.getAffectationRne() {
        return affectationRne;
    }
    
    public void VNormandieLeocarte.setAffectationRne(String affectationRne) {
        this.affectationRne = affectationRne;
    }
    
    public String VNormandieLeocarte.getAffectation1libelle() {
        return affectation1libelle;
    }
    
    public void VNormandieLeocarte.setAffectation1libelle(String affectation1libelle) {
        this.affectation1libelle = affectation1libelle;
    }
    
    public String VNormandieLeocarte.getAffectation2code() {
        return affectation2code;
    }
    
    public void VNormandieLeocarte.setAffectation2code(String affectation2code) {
        this.affectation2code = affectation2code;
    }
    
    public String VNormandieLeocarte.getAffectation2libelle() {
        return affectation2libelle;
    }
    
    public void VNormandieLeocarte.setAffectation2libelle(String affectation2libelle) {
        this.affectation2libelle = affectation2libelle;
    }
    
    public String VNormandieLeocarte.getCorps() {
        return corps;
    }
    
    public void VNormandieLeocarte.setCorps(String corps) {
        this.corps = corps;
    }
    
    public String VNormandieLeocarte.getIndiceInm() {
        return indiceInm;
    }
    
    public void VNormandieLeocarte.setIndiceInm(String indiceInm) {
        this.indiceInm = indiceInm;
    }
    
    public String VNormandieLeocarte.getDisciplineLibelle() {
        return disciplineLibelle;
    }
    
    public void VNormandieLeocarte.setDisciplineLibelle(String disciplineLibelle) {
        this.disciplineLibelle = disciplineLibelle;
    }
    
    public String VNormandieLeocarte.getDisciplineCode() {
        return disciplineCode;
    }
    
    public void VNormandieLeocarte.setDisciplineCode(String disciplineCode) {
        this.disciplineCode = disciplineCode;
    }
    
    public String VNormandieLeocarte.getVersionVetCode() {
        return versionVetCode;
    }
    
    public void VNormandieLeocarte.setVersionVetCode(String versionVetCode) {
        this.versionVetCode = versionVetCode;
    }
    
    public String VNormandieLeocarte.getEtapeLibelle() {
        return etapeLibelle;
    }
    
    public void VNormandieLeocarte.setEtapeLibelle(String etapeLibelle) {
        this.etapeLibelle = etapeLibelle;
    }
    
    public String VNormandieLeocarte.getEtapeCode() {
        return etapeCode;
    }
    
    public void VNormandieLeocarte.setEtapeCode(String etapeCode) {
        this.etapeCode = etapeCode;
    }
    
    public String VNormandieLeocarte.getEtapeSecondeCode() {
        return etapeSecondeCode;
    }
    
    public void VNormandieLeocarte.setEtapeSecondeCode(String etapeSecondeCode) {
        this.etapeSecondeCode = etapeSecondeCode;
    }
    
    public String VNormandieLeocarte.getVersionVetsecondeCode() {
        return versionVetsecondeCode;
    }
    
    public void VNormandieLeocarte.setVersionVetsecondeCode(String versionVetsecondeCode) {
        this.versionVetsecondeCode = versionVetsecondeCode;
    }
    
    public String VNormandieLeocarte.getEtapeSecondeLibelle() {
        return etapeSecondeLibelle;
    }
    
    public void VNormandieLeocarte.setEtapeSecondeLibelle(String etapeSecondeLibelle) {
        this.etapeSecondeLibelle = etapeSecondeLibelle;
    }
    
    public String VNormandieLeocarte.getCgeCode() {
        return cgeCode;
    }
    
    public void VNormandieLeocarte.setCgeCode(String cgeCode) {
        this.cgeCode = cgeCode;
    }
    
    public String VNormandieLeocarte.getCgeLibelle() {
        return cgeLibelle;
    }
    
    public void VNormandieLeocarte.setCgeLibelle(String cgeLibelle) {
        this.cgeLibelle = cgeLibelle;
    }
    
    public String VNormandieLeocarte.getCentreSecuCode() {
        return centreSecuCode;
    }
    
    public void VNormandieLeocarte.setCentreSecuCode(String centreSecuCode) {
        this.centreSecuCode = centreSecuCode;
    }
    
    public String VNormandieLeocarte.getCentreSecuLibelle() {
        return centreSecuLibelle;
    }
    
    public void VNormandieLeocarte.setCentreSecuLibelle(String centreSecuLibelle) {
        this.centreSecuLibelle = centreSecuLibelle;
    }
    
    public String VNormandieLeocarte.getChamplibre1() {
        return champlibre1;
    }
    
    public void VNormandieLeocarte.setChamplibre1(String champlibre1) {
        this.champlibre1 = champlibre1;
    }
    
    public String VNormandieLeocarte.getChamplibre2() {
        return champlibre2;
    }
    
    public void VNormandieLeocarte.setChamplibre2(String champlibre2) {
        this.champlibre2 = champlibre2;
    }
    
    public String VNormandieLeocarte.getChamplibre3() {
        return champlibre3;
    }
    
    public void VNormandieLeocarte.setChamplibre3(String champlibre3) {
        this.champlibre3 = champlibre3;
    }
    
    public String VNormandieLeocarte.getChamplibre4() {
        return champlibre4;
    }
    
    public void VNormandieLeocarte.setChamplibre4(String champlibre4) {
        this.champlibre4 = champlibre4;
    }
    
}
