// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.normandieuniv.cmnws.db;

import fr.normandieuniv.cmnws.db.VNormandieLeocartePK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect VNormandieLeocartePK_Roo_Identifier {
    
    declare @type: VNormandieLeocartePK: @Embeddable;
    
    @Column(name = "id", nullable = false)
    private Long VNormandieLeocartePK.id;
    
    public VNormandieLeocartePK.new(Long id) {
        super();
        this.id = id;
    }

    private VNormandieLeocartePK.new() {
        super();
    }

    public Long VNormandieLeocartePK.getId() {
        return id;
    }
    
}
