// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.normandieuniv.cmnws.db;

import fr.normandieuniv.cmnws.db.VNormandieLeocarte;

privileged aspect VNormandieLeocarte_Roo_JavaBean {
    
    public String VNormandieLeocarte.getLeocode() {
        return this.leocode;
    }
    
    public void VNormandieLeocarte.setLeocode(String leocode) {
        this.leocode = leocode;
    }
    
    public String VNormandieLeocarte.getAnneeUniversitaire() {
        return this.anneeUniversitaire;
    }
    
    public void VNormandieLeocarte.setAnneeUniversitaire(String anneeUniversitaire) {
        this.anneeUniversitaire = anneeUniversitaire;
    }
    
    public String VNormandieLeocarte.getTypeContratLibelle() {
        return this.typeContratLibelle;
    }
    
    public void VNormandieLeocarte.setTypeContratLibelle(String typeContratLibelle) {
        this.typeContratLibelle = typeContratLibelle;
    }
    
    public String VNormandieLeocarte.getTypeContratCode() {
        return this.typeContratCode;
    }
    
    public void VNormandieLeocarte.setTypeContratCode(String typeContratCode) {
        this.typeContratCode = typeContratCode;
    }
    
    public String VNormandieLeocarte.getPersID() {
        return this.persID;
    }
    
    public void VNormandieLeocarte.setPersID(String persID) {
        this.persID = persID;
    }
    
    public String VNormandieLeocarte.getTelPortableNo() {
        return this.telPortableNo;
    }
    
    public void VNormandieLeocarte.setTelPortableNo(String telPortableNo) {
        this.telPortableNo = telPortableNo;
    }
    
    public String VNormandieLeocarte.getTitreCarteLibelle() {
        return this.titreCarteLibelle;
    }
    
    public void VNormandieLeocarte.setTitreCarteLibelle(String titreCarteLibelle) {
        this.titreCarteLibelle = titreCarteLibelle;
    }
    
    public String VNormandieLeocarte.getEtablissementLibelle() {
        return this.etablissementLibelle;
    }
    
    public void VNormandieLeocarte.setEtablissementLibelle(String etablissementLibelle) {
        this.etablissementLibelle = etablissementLibelle;
    }
    
    public String VNormandieLeocarte.getEmployeur() {
        return this.employeur;
    }
    
    public void VNormandieLeocarte.setEmployeur(String employeur) {
        this.employeur = employeur;
    }
    
    public String VNormandieLeocarte.getResponsabiliteStruct() {
        return this.responsabiliteStruct;
    }
    
    public void VNormandieLeocarte.setResponsabiliteStruct(String responsabiliteStruct) {
        this.responsabiliteStruct = responsabiliteStruct;
    }
    
    public String VNormandieLeocarte.getCotisationParticuliere() {
        return this.cotisationParticuliere;
    }
    
    public void VNormandieLeocarte.setCotisationParticuliere(String cotisationParticuliere) {
        this.cotisationParticuliere = cotisationParticuliere;
    }
    
}
