// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.normandieuniv.cmnws.db;

import fr.normandieuniv.cmnws.db.VNormandieLeocarte;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect VNormandieLeocarte_Roo_DbManaged {
    
    @Column(name = "typePopulationLibelle", length = 40)
    private String VNormandieLeocarte.typePopulationLibelle;
    
    @Column(name = "typePopulationCNOUS", length = 40)
    private String VNormandieLeocarte.typePopulationCnous;
    
    @Column(name = "typeContratLibelle")
    private String VNormandieLeocarte.typeContratLibelle;
    
    @Column(name = "typeContratCode")
    private String VNormandieLeocarte.typeContratCode;
    
    @Column(name = "prefixeLeoCode", length = 5)
    private String VNormandieLeocarte.prefixeLeoCode;
    
    @Column(name = "codeBaseMetier", length = 8)
    private String VNormandieLeocarte.codeBaseMetier;
    
    @Column(name = "persID")
    private String VNormandieLeocarte.persId;
    
    @Column(name = "buNo", length = 8)
    private String VNormandieLeocarte.buNo;
    
    @Column(name = "Login", length = 20)
    @NotNull
    private String VNormandieLeocarte.login;
    
    @Column(name = "eppn", length = 100)
    @NotNull
    private String VNormandieLeocarte.eppn;
    
    @Column(name = "ine", length = 11)
    private String VNormandieLeocarte.ine;
    
    @Column(name = "nomSurCarte", length = 40)
    private String VNormandieLeocarte.nomSurCarte;
    
    @Column(name = "nomUsuel", length = 40)
    private String VNormandieLeocarte.nomUsuel;
    
    @Column(name = "nomPatronymique", length = 40)
    @NotNull
    private String VNormandieLeocarte.nomPatronymique;
    
    @Column(name = "prenom", length = 40)
    private String VNormandieLeocarte.prenom;
    
    @Column(name = "dateNaissance", length = 10)
    private String VNormandieLeocarte.dateNaissance;
    
    @Column(name = "email", length = 120)
    private String VNormandieLeocarte.email;
    
    @Column(name = "telPortableNo")
    private String VNormandieLeocarte.telPortableNo;
    
    @Column(name = "dateFinDroits", length = 10)
    private String VNormandieLeocarte.dateFinDroits;
    
    @Column(name = "anneeUniversitaire", length = 4)
    @NotNull
    private String VNormandieLeocarte.anneeUniversitaire;
    
    @Column(name = "titreCarteLibelle")
    private String VNormandieLeocarte.titreCarteLibelle;
    
    @Column(name = "typeCarteCode", length = 1)
    private String VNormandieLeocarte.typeCarteCode;
    
    @Column(name = "etablissementLibelle")
    private String VNormandieLeocarte.etablissementLibelle;
    
    @Column(name = "etablissementCode", length = 107)
    private String VNormandieLeocarte.etablissementCode;
    
    @Column(name = "etablissementRNE", length = 8)
    private String VNormandieLeocarte.etablissementRne;
    
    @Column(name = "employeur")
    private String VNormandieLeocarte.employeur;
    
    @Column(name = "structRattPrincCode")
    private String VNormandieLeocarte.structRattPrincCode;
    
    @Column(name = "structRattPrincRne")
    private String VNormandieLeocarte.structRattPrincRne;
    
    @Column(name = "structRattPrincLibel")
    private String VNormandieLeocarte.structRattPrincLibel;
    
    @Column(name = "structRattSecondCode")
    private String VNormandieLeocarte.structRattSecondCode;
    
    @Column(name = "structRattSecondRne")
    private String VNormandieLeocarte.structRattSecondRne;
    
    @Column(name = "structRattSecondLibel")
    private String VNormandieLeocarte.structRattSecondLibel;
    
    @Column(name = "structRattMerePrincRne")
    private String VNormandieLeocarte.structRattMerePrincRne;
    
    @Column(name = "structRattMerePrincLibel")
    private String VNormandieLeocarte.structRattMerePrincLibel;
    
    @Column(name = "structRattMereSecondCode")
    private String VNormandieLeocarte.structRattMereSecondCode;
    
    @Column(name = "structRattMereSecondRne")
    private String VNormandieLeocarte.structRattMereSecondRne;
    
    @Column(name = "structRattMereSecondLibel")
    private String VNormandieLeocarte.structRattMereSecondLibel;
    
    @Column(name = "corps", length = 40)
    private String VNormandieLeocarte.corps;
    
    @Column(name = "responsabiliteStruct")
    private String VNormandieLeocarte.responsabiliteStruct;
    
    @Column(name = "indiceInm", length = 6)
    private String VNormandieLeocarte.indiceInm;
    
    @Column(name = "disciplineLibelle", length = 150)
    private String VNormandieLeocarte.disciplineLibelle;
    
    @Column(name = "disciplineCode", length = 150)
    private String VNormandieLeocarte.disciplineCode;
    
    @Column(name = "versionVetCode", length = 40)
    private String VNormandieLeocarte.versionVetCode;
    
    @Column(name = "etapeLibelle", length = 25)
    private String VNormandieLeocarte.etapeLibelle;
    
    @Column(name = "etapeCode", length = 6)
    private String VNormandieLeocarte.etapeCode;
    
    @Column(name = "etapeSecondeCode", length = 6)
    private String VNormandieLeocarte.etapeSecondeCode;
    
    @Column(name = "versionVETSecondeCode", length = 40)
    private String VNormandieLeocarte.versionVetsecondeCode;
    
    @Column(name = "etapeSecondeLibelle", length = 25)
    private String VNormandieLeocarte.etapeSecondeLibelle;
    
    @Column(name = "cgeCode", length = 3)
    private String VNormandieLeocarte.cgeCode;
    
    @Column(name = "cgeLibelle", length = 40)
    private String VNormandieLeocarte.cgeLibelle;
    
    @Column(name = "centreSecuCode", length = 3)
    private String VNormandieLeocarte.centreSecuCode;
    
    @Column(name = "centreSecuLibelle", length = 10)
    private String VNormandieLeocarte.centreSecuLibelle;
    
    @Column(name = "cotisationParticuliere")
    private String VNormandieLeocarte.cotisationParticuliere;
    
    @Column(name = "autorisationtransmissionCrous")
    private Boolean VNormandieLeocarte.autorisationtransmissionCrous;
    
    @Column(name = "autorisationDiffusionPhoto")
    private Boolean VNormandieLeocarte.autorisationDiffusionPhoto;
    
    public String VNormandieLeocarte.getTypePopulationLibelle() {
        return typePopulationLibelle;
    }
    
    public void VNormandieLeocarte.setTypePopulationLibelle(String typePopulationLibelle) {
        this.typePopulationLibelle = typePopulationLibelle;
    }
    
    public String VNormandieLeocarte.getTypePopulationCnous() {
        return typePopulationCnous;
    }
    
    public void VNormandieLeocarte.setTypePopulationCnous(String typePopulationCnous) {
        this.typePopulationCnous = typePopulationCnous;
    }
    
    public String VNormandieLeocarte.getTypeContratLibelle() {
        return typeContratLibelle;
    }
    
    public void VNormandieLeocarte.setTypeContratLibelle(String typeContratLibelle) {
        this.typeContratLibelle = typeContratLibelle;
    }
    
    public String VNormandieLeocarte.getTypeContratCode() {
        return typeContratCode;
    }
    
    public void VNormandieLeocarte.setTypeContratCode(String typeContratCode) {
        this.typeContratCode = typeContratCode;
    }
    
    public String VNormandieLeocarte.getPrefixeLeoCode() {
        return prefixeLeoCode;
    }
    
    public void VNormandieLeocarte.setPrefixeLeoCode(String prefixeLeoCode) {
        this.prefixeLeoCode = prefixeLeoCode;
    }
    
    public String VNormandieLeocarte.getCodeBaseMetier() {
        return codeBaseMetier;
    }
    
    public void VNormandieLeocarte.setCodeBaseMetier(String codeBaseMetier) {
        this.codeBaseMetier = codeBaseMetier;
    }
    
    public String VNormandieLeocarte.getPersId() {
        return persId;
    }
    
    public void VNormandieLeocarte.setPersId(String persId) {
        this.persId = persId;
    }
    
    public String VNormandieLeocarte.getBuNo() {
        return buNo;
    }
    
    public void VNormandieLeocarte.setBuNo(String buNo) {
        this.buNo = buNo;
    }
    
    public String VNormandieLeocarte.getLogin() {
        return login;
    }
    
    public void VNormandieLeocarte.setLogin(String login) {
        this.login = login;
    }
    
    public String VNormandieLeocarte.getEppn() {
        return eppn;
    }
    
    public void VNormandieLeocarte.setEppn(String eppn) {
        this.eppn = eppn;
    }
    
    public String VNormandieLeocarte.getIne() {
        return ine;
    }
    
    public void VNormandieLeocarte.setIne(String ine) {
        this.ine = ine;
    }
    
    public String VNormandieLeocarte.getNomSurCarte() {
        return nomSurCarte;
    }
    
    public void VNormandieLeocarte.setNomSurCarte(String nomSurCarte) {
        this.nomSurCarte = nomSurCarte;
    }
    
    public String VNormandieLeocarte.getNomUsuel() {
        return nomUsuel;
    }
    
    public void VNormandieLeocarte.setNomUsuel(String nomUsuel) {
        this.nomUsuel = nomUsuel;
    }
    
    public String VNormandieLeocarte.getNomPatronymique() {
        return nomPatronymique;
    }
    
    public void VNormandieLeocarte.setNomPatronymique(String nomPatronymique) {
        this.nomPatronymique = nomPatronymique;
    }
    
    public String VNormandieLeocarte.getPrenom() {
        return prenom;
    }
    
    public void VNormandieLeocarte.setPrenom(String prenom) {
        this.prenom = prenom;
    }
    
    public String VNormandieLeocarte.getDateNaissance() {
        return dateNaissance;
    }
    
    public void VNormandieLeocarte.setDateNaissance(String dateNaissance) {
        this.dateNaissance = dateNaissance;
    }
    
    public String VNormandieLeocarte.getEmail() {
        return email;
    }
    
    public void VNormandieLeocarte.setEmail(String email) {
        this.email = email;
    }
    
    public String VNormandieLeocarte.getTelPortableNo() {
        return telPortableNo;
    }
    
    public void VNormandieLeocarte.setTelPortableNo(String telPortableNo) {
        this.telPortableNo = telPortableNo;
    }
    
    public String VNormandieLeocarte.getDateFinDroits() {
        return dateFinDroits;
    }
    
    public void VNormandieLeocarte.setDateFinDroits(String dateFinDroits) {
        this.dateFinDroits = dateFinDroits;
    }
    
    public String VNormandieLeocarte.getAnneeUniversitaire() {
        return anneeUniversitaire;
    }
    
    public void VNormandieLeocarte.setAnneeUniversitaire(String anneeUniversitaire) {
        this.anneeUniversitaire = anneeUniversitaire;
    }
    
    public String VNormandieLeocarte.getTitreCarteLibelle() {
        return titreCarteLibelle;
    }
    
    public void VNormandieLeocarte.setTitreCarteLibelle(String titreCarteLibelle) {
        this.titreCarteLibelle = titreCarteLibelle;
    }
    
    public String VNormandieLeocarte.getTypeCarteCode() {
        return typeCarteCode;
    }
    
    public void VNormandieLeocarte.setTypeCarteCode(String typeCarteCode) {
        this.typeCarteCode = typeCarteCode;
    }
    
    public String VNormandieLeocarte.getEtablissementLibelle() {
        return etablissementLibelle;
    }
    
    public void VNormandieLeocarte.setEtablissementLibelle(String etablissementLibelle) {
        this.etablissementLibelle = etablissementLibelle;
    }
    
    public String VNormandieLeocarte.getEtablissementCode() {
        return etablissementCode;
    }
    
    public void VNormandieLeocarte.setEtablissementCode(String etablissementCode) {
        this.etablissementCode = etablissementCode;
    }
    
    public String VNormandieLeocarte.getEtablissementRne() {
        return etablissementRne;
    }
    
    public void VNormandieLeocarte.setEtablissementRne(String etablissementRne) {
        this.etablissementRne = etablissementRne;
    }
    
    public String VNormandieLeocarte.getEmployeur() {
        return employeur;
    }
    
    public void VNormandieLeocarte.setEmployeur(String employeur) {
        this.employeur = employeur;
    }
    
    public String VNormandieLeocarte.getStructRattPrincCode() {
        return structRattPrincCode;
    }
    
    public void VNormandieLeocarte.setStructRattPrincCode(String structRattPrincCode) {
        this.structRattPrincCode = structRattPrincCode;
    }
    
    public String VNormandieLeocarte.getStructRattPrincRne() {
        return structRattPrincRne;
    }
    
    public void VNormandieLeocarte.setStructRattPrincRne(String structRattPrincRne) {
        this.structRattPrincRne = structRattPrincRne;
    }
    
    public String VNormandieLeocarte.getStructRattPrincLibel() {
        return structRattPrincLibel;
    }
    
    public void VNormandieLeocarte.setStructRattPrincLibel(String structRattPrincLibel) {
        this.structRattPrincLibel = structRattPrincLibel;
    }
    
    public String VNormandieLeocarte.getStructRattSecondCode() {
        return structRattSecondCode;
    }
    
    public void VNormandieLeocarte.setStructRattSecondCode(String structRattSecondCode) {
        this.structRattSecondCode = structRattSecondCode;
    }
    
    public String VNormandieLeocarte.getStructRattSecondRne() {
        return structRattSecondRne;
    }
    
    public void VNormandieLeocarte.setStructRattSecondRne(String structRattSecondRne) {
        this.structRattSecondRne = structRattSecondRne;
    }
    
    public String VNormandieLeocarte.getStructRattSecondLibel() {
        return structRattSecondLibel;
    }
    
    public void VNormandieLeocarte.setStructRattSecondLibel(String structRattSecondLibel) {
        this.structRattSecondLibel = structRattSecondLibel;
    }
    
    public String VNormandieLeocarte.getStructRattMerePrincRne() {
        return structRattMerePrincRne;
    }
    
    public void VNormandieLeocarte.setStructRattMerePrincRne(String structRattMerePrincRne) {
        this.structRattMerePrincRne = structRattMerePrincRne;
    }
    
    public String VNormandieLeocarte.getStructRattMerePrincLibel() {
        return structRattMerePrincLibel;
    }
    
    public void VNormandieLeocarte.setStructRattMerePrincLibel(String structRattMerePrincLibel) {
        this.structRattMerePrincLibel = structRattMerePrincLibel;
    }
    
    public String VNormandieLeocarte.getStructRattMereSecondCode() {
        return structRattMereSecondCode;
    }
    
    public void VNormandieLeocarte.setStructRattMereSecondCode(String structRattMereSecondCode) {
        this.structRattMereSecondCode = structRattMereSecondCode;
    }
    
    public String VNormandieLeocarte.getStructRattMereSecondRne() {
        return structRattMereSecondRne;
    }
    
    public void VNormandieLeocarte.setStructRattMereSecondRne(String structRattMereSecondRne) {
        this.structRattMereSecondRne = structRattMereSecondRne;
    }
    
    public String VNormandieLeocarte.getStructRattMereSecondLibel() {
        return structRattMereSecondLibel;
    }
    
    public void VNormandieLeocarte.setStructRattMereSecondLibel(String structRattMereSecondLibel) {
        this.structRattMereSecondLibel = structRattMereSecondLibel;
    }
    
    public String VNormandieLeocarte.getCorps() {
        return corps;
    }
    
    public void VNormandieLeocarte.setCorps(String corps) {
        this.corps = corps;
    }
    
    public String VNormandieLeocarte.getResponsabiliteStruct() {
        return responsabiliteStruct;
    }
    
    public void VNormandieLeocarte.setResponsabiliteStruct(String responsabiliteStruct) {
        this.responsabiliteStruct = responsabiliteStruct;
    }
    
    public String VNormandieLeocarte.getIndiceInm() {
        return indiceInm;
    }
    
    public void VNormandieLeocarte.setIndiceInm(String indiceInm) {
        this.indiceInm = indiceInm;
    }
    
    public String VNormandieLeocarte.getDisciplineLibelle() {
        return disciplineLibelle;
    }
    
    public void VNormandieLeocarte.setDisciplineLibelle(String disciplineLibelle) {
        this.disciplineLibelle = disciplineLibelle;
    }
    
    public String VNormandieLeocarte.getDisciplineCode() {
        return disciplineCode;
    }
    
    public void VNormandieLeocarte.setDisciplineCode(String disciplineCode) {
        this.disciplineCode = disciplineCode;
    }
    
    public String VNormandieLeocarte.getVersionVetCode() {
        return versionVetCode;
    }
    
    public void VNormandieLeocarte.setVersionVetCode(String versionVetCode) {
        this.versionVetCode = versionVetCode;
    }
    
    public String VNormandieLeocarte.getEtapeLibelle() {
        return etapeLibelle;
    }
    
    public void VNormandieLeocarte.setEtapeLibelle(String etapeLibelle) {
        this.etapeLibelle = etapeLibelle;
    }
    
    public String VNormandieLeocarte.getEtapeCode() {
        return etapeCode;
    }
    
    public void VNormandieLeocarte.setEtapeCode(String etapeCode) {
        this.etapeCode = etapeCode;
    }
    
    public String VNormandieLeocarte.getEtapeSecondeCode() {
        return etapeSecondeCode;
    }
    
    public void VNormandieLeocarte.setEtapeSecondeCode(String etapeSecondeCode) {
        this.etapeSecondeCode = etapeSecondeCode;
    }
    
    public String VNormandieLeocarte.getVersionVetsecondeCode() {
        return versionVetsecondeCode;
    }
    
    public void VNormandieLeocarte.setVersionVetsecondeCode(String versionVetsecondeCode) {
        this.versionVetsecondeCode = versionVetsecondeCode;
    }
    
    public String VNormandieLeocarte.getEtapeSecondeLibelle() {
        return etapeSecondeLibelle;
    }
    
    public void VNormandieLeocarte.setEtapeSecondeLibelle(String etapeSecondeLibelle) {
        this.etapeSecondeLibelle = etapeSecondeLibelle;
    }
    
    public String VNormandieLeocarte.getCgeCode() {
        return cgeCode;
    }
    
    public void VNormandieLeocarte.setCgeCode(String cgeCode) {
        this.cgeCode = cgeCode;
    }
    
    public String VNormandieLeocarte.getCgeLibelle() {
        return cgeLibelle;
    }
    
    public void VNormandieLeocarte.setCgeLibelle(String cgeLibelle) {
        this.cgeLibelle = cgeLibelle;
    }
    
    public String VNormandieLeocarte.getCentreSecuCode() {
        return centreSecuCode;
    }
    
    public void VNormandieLeocarte.setCentreSecuCode(String centreSecuCode) {
        this.centreSecuCode = centreSecuCode;
    }
    
    public String VNormandieLeocarte.getCentreSecuLibelle() {
        return centreSecuLibelle;
    }
    
    public void VNormandieLeocarte.setCentreSecuLibelle(String centreSecuLibelle) {
        this.centreSecuLibelle = centreSecuLibelle;
    }
    
    public String VNormandieLeocarte.getCotisationParticuliere() {
        return cotisationParticuliere;
    }
    
    public void VNormandieLeocarte.setCotisationParticuliere(String cotisationParticuliere) {
        this.cotisationParticuliere = cotisationParticuliere;
    }
    
    public Boolean VNormandieLeocarte.getAutorisationtransmissionCrous() {
        return autorisationtransmissionCrous;
    }
    
    public void VNormandieLeocarte.setAutorisationtransmissionCrous(Boolean autorisationtransmissionCrous) {
        this.autorisationtransmissionCrous = autorisationtransmissionCrous;
    }
    
    public Boolean VNormandieLeocarte.getAutorisationDiffusionPhoto() {
        return autorisationDiffusionPhoto;
    }
    
    public void VNormandieLeocarte.setAutorisationDiffusionPhoto(Boolean autorisationDiffusionPhoto) {
        this.autorisationDiffusionPhoto = autorisationDiffusionPhoto;
    }
    
}
