// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.normandieuniv.cmnws.db;

import fr.normandieuniv.cmnws.db.VNormandieLeocartePK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect VNormandieLeocartePK_Roo_Identifier {
    
    declare @type: VNormandieLeocartePK: @Embeddable;
    
    @Column(name = "typePopulationLibelle", nullable = false, length = 40)
    private String VNormandieLeocartePK.typePopulationLibelle;
    
    @Column(name = "typePopulationCNOUS", nullable = false, length = 40)
    private String VNormandieLeocartePK.typePopulationCnous;
    
    @Column(name = "typeContratLibelle", nullable = false)
    private String VNormandieLeocartePK.typeContratLibelle;
    
    @Column(name = "typeContratCode", nullable = false)
    private String VNormandieLeocartePK.typeContratCode;
    
    @Column(name = "Leocode", nullable = false, length = 13)
    private String VNormandieLeocartePK.leocode;
    
    @Column(name = "prefixeLeoCode", nullable = false, length = 5)
    private String VNormandieLeocartePK.prefixeLeoCode;
    
    @Column(name = "codeBaseMetier", nullable = false, length = 8)
    private String VNormandieLeocartePK.codeBaseMetier;
    
    @Column(name = "persID", nullable = false)
    private String VNormandieLeocartePK.persId;
    
    @Column(name = "buNo", nullable = false, length = 8)
    private String VNormandieLeocartePK.buNo;
    
    @Column(name = "Login", nullable = false, length = 20)
    private String VNormandieLeocartePK.login;
    
    @Column(name = "eduPersonAffiliation", nullable = false, length = 100)
    private String VNormandieLeocartePK.eduPersonAffiliation;
    
    @Column(name = "eppn", nullable = false, length = 34)
    private String VNormandieLeocartePK.eppn;
    
    @Column(name = "ine", nullable = false, length = 11)
    private String VNormandieLeocartePK.ine;
    
    @Column(name = "nomSurCarte", nullable = false, length = 40)
    private String VNormandieLeocartePK.nomSurCarte;
    
    @Column(name = "nomUsuel", nullable = false, length = 40)
    private String VNormandieLeocartePK.nomUsuel;
    
    @Column(name = "nomPatronymique", nullable = false, length = 40)
    private String VNormandieLeocartePK.nomPatronymique;
    
    @Column(name = "prenom", nullable = false, length = 40)
    private String VNormandieLeocartePK.prenom;
    
    @Column(name = "dateNaissance", nullable = false, length = 10)
    private String VNormandieLeocartePK.dateNaissance;
    
    @Column(name = "email", nullable = false, length = 120)
    private String VNormandieLeocartePK.email;
    
    @Column(name = "telPortableNo", nullable = false)
    private String VNormandieLeocartePK.telPortableNo;
    
    @Column(name = "dateFinDroits", nullable = false, length = 10)
    private String VNormandieLeocartePK.dateFinDroits;
    
    @Column(name = "anneeUniversitaire", nullable = false, length = 4)
    private String VNormandieLeocartePK.anneeUniversitaire;
    
    @Column(name = "titreCarteLibelle", nullable = false)
    private String VNormandieLeocartePK.titreCarteLibelle;
    
    @Column(name = "typeCarteCode", nullable = false, length = 1)
    private String VNormandieLeocartePK.typeCarteCode;
    
    @Column(name = "etablissementLibelle", nullable = false)
    private String VNormandieLeocartePK.etablissementLibelle;
    
    @Column(name = "etablissementCode", nullable = false, length = 107)
    private String VNormandieLeocartePK.etablissementCode;
    
    @Column(name = "etablissementRNE", nullable = false, length = 8)
    private String VNormandieLeocartePK.etablissementRne;
    
    @Column(name = "employeur", nullable = false)
    private String VNormandieLeocartePK.employeur;
    
    @Column(name = "structRattPrincCode", nullable = false, length = 6)
    private String VNormandieLeocartePK.structRattPrincCode;
    
    @Column(name = "structRattPrincRne", nullable = false, length = 8)
    private String VNormandieLeocartePK.structRattPrincRne;
    
    @Column(name = "structRattPrincLibel", nullable = false, length = 60)
    private String VNormandieLeocartePK.structRattPrincLibel;
    
    @Column(name = "structRattSecondCode", nullable = false, length = 6)
    private String VNormandieLeocartePK.structRattSecondCode;
    
    @Column(name = "structRattSecondRne", nullable = false, length = 8)
    private String VNormandieLeocartePK.structRattSecondRne;
    
    @Column(name = "structRattSecondLibel", nullable = false, length = 60)
    private String VNormandieLeocartePK.structRattSecondLibel;
    
    @Column(name = "structMereRattPrincCode", nullable = false, length = 6)
    private String VNormandieLeocartePK.structMereRattPrincCode;
    
    @Column(name = "structMereRattPrincRne", nullable = false, length = 8)
    private String VNormandieLeocartePK.structMereRattPrincRne;
    
    @Column(name = "structMereRattPrincLibel", nullable = false, length = 60)
    private String VNormandieLeocartePK.structMereRattPrincLibel;
    
    @Column(name = "structMereRattSecondCode", nullable = false, length = 6)
    private String VNormandieLeocartePK.structMereRattSecondCode;
    
    @Column(name = "structMereRattSecondRne", nullable = false)
    private String VNormandieLeocartePK.structMereRattSecondRne;
    
    @Column(name = "structMereRattSecondLibel", nullable = false, length = 60)
    private String VNormandieLeocartePK.structMereRattSecondLibel;
    
    @Column(name = "corps", nullable = false, length = 40)
    private String VNormandieLeocartePK.corps;
    
    @Column(name = "responsabiliteStruct", nullable = false)
    private String VNormandieLeocartePK.responsabiliteStruct;
    
    @Column(name = "indiceInm", nullable = false, length = 6)
    private String VNormandieLeocartePK.indiceInm;
    
    @Column(name = "disciplineLibelle", nullable = false, length = 150)
    private String VNormandieLeocartePK.disciplineLibelle;
    
    @Column(name = "disciplineCode", nullable = false, length = 150)
    private String VNormandieLeocartePK.disciplineCode;
    
    @Column(name = "versionVetCode", nullable = false, length = 40)
    private String VNormandieLeocartePK.versionVetCode;
    
    @Column(name = "etapeLibelle", nullable = false, length = 25)
    private String VNormandieLeocartePK.etapeLibelle;
    
    @Column(name = "etapeCode", nullable = false, length = 6)
    private String VNormandieLeocartePK.etapeCode;
    
    @Column(name = "etapeSecondeCode", nullable = false, length = 6)
    private String VNormandieLeocartePK.etapeSecondeCode;
    
    @Column(name = "versionVETSecondeCode", nullable = false, length = 40)
    private String VNormandieLeocartePK.versionVetsecondeCode;
    
    @Column(name = "etapeSecondeLibelle", nullable = false, length = 25)
    private String VNormandieLeocartePK.etapeSecondeLibelle;
    
    @Column(name = "cgeCode", nullable = false, length = 3)
    private String VNormandieLeocartePK.cgeCode;
    
    @Column(name = "cgeLibelle", nullable = false, length = 40)
    private String VNormandieLeocartePK.cgeLibelle;
    
    @Column(name = "centreSecuCode", nullable = false, length = 3)
    private String VNormandieLeocartePK.centreSecuCode;
    
    @Column(name = "centreSecuLibelle", nullable = false, length = 10)
    private String VNormandieLeocartePK.centreSecuLibelle;
    
    @Column(name = "cotisationParticuliere", nullable = false)
    private String VNormandieLeocartePK.cotisationParticuliere;
    
    @Column(name = "autorisationtransmissionCrous", nullable = false)
    private Boolean VNormandieLeocartePK.autorisationtransmissionCrous;
    
    @Column(name = "autorisationDiffusionPhoto", nullable = false)
    private Boolean VNormandieLeocartePK.autorisationDiffusionPhoto;
    
    public VNormandieLeocartePK.new(String typePopulationLibelle, String typePopulationCnous, String typeContratLibelle, String typeContratCode, String leocode, String prefixeLeoCode, String codeBaseMetier, String persId, String buNo, String login, String eduPersonAffiliation, String eppn, String ine, String nomSurCarte, String nomUsuel, String nomPatronymique, String prenom, String dateNaissance, String email, String telPortableNo, String dateFinDroits, String anneeUniversitaire, String titreCarteLibelle, String typeCarteCode, String etablissementLibelle, String etablissementCode, String etablissementRne, String employeur, String structRattPrincCode, String structRattPrincRne, String structRattPrincLibel, String structRattSecondCode, String structRattSecondRne, String structRattSecondLibel, String structMereRattPrincCode, String structMereRattPrincRne, String structMereRattPrincLibel, String structMereRattSecondCode, String structMereRattSecondRne, String structMereRattSecondLibel, String corps, String responsabiliteStruct, String indiceInm, String disciplineLibelle, String disciplineCode, String versionVetCode, String etapeLibelle, String etapeCode, String etapeSecondeCode, String versionVetsecondeCode, String etapeSecondeLibelle, String cgeCode, String cgeLibelle, String centreSecuCode, String centreSecuLibelle, String cotisationParticuliere, Boolean autorisationtransmissionCrous, Boolean autorisationDiffusionPhoto) {
        super();
        this.typePopulationLibelle = typePopulationLibelle;
        this.typePopulationCnous = typePopulationCnous;
        this.typeContratLibelle = typeContratLibelle;
        this.typeContratCode = typeContratCode;
        this.leocode = leocode;
        this.prefixeLeoCode = prefixeLeoCode;
        this.codeBaseMetier = codeBaseMetier;
        this.persId = persId;
        this.buNo = buNo;
        this.login = login;
        this.eduPersonAffiliation = eduPersonAffiliation;
        this.eppn = eppn;
        this.ine = ine;
        this.nomSurCarte = nomSurCarte;
        this.nomUsuel = nomUsuel;
        this.nomPatronymique = nomPatronymique;
        this.prenom = prenom;
        this.dateNaissance = dateNaissance;
        this.email = email;
        this.telPortableNo = telPortableNo;
        this.dateFinDroits = dateFinDroits;
        this.anneeUniversitaire = anneeUniversitaire;
        this.titreCarteLibelle = titreCarteLibelle;
        this.typeCarteCode = typeCarteCode;
        this.etablissementLibelle = etablissementLibelle;
        this.etablissementCode = etablissementCode;
        this.etablissementRne = etablissementRne;
        this.employeur = employeur;
        this.structRattPrincCode = structRattPrincCode;
        this.structRattPrincRne = structRattPrincRne;
        this.structRattPrincLibel = structRattPrincLibel;
        this.structRattSecondCode = structRattSecondCode;
        this.structRattSecondRne = structRattSecondRne;
        this.structRattSecondLibel = structRattSecondLibel;
        this.structMereRattPrincCode = structMereRattPrincCode;
        this.structMereRattPrincRne = structMereRattPrincRne;
        this.structMereRattPrincLibel = structMereRattPrincLibel;
        this.structMereRattSecondCode = structMereRattSecondCode;
        this.structMereRattSecondRne = structMereRattSecondRne;
        this.structMereRattSecondLibel = structMereRattSecondLibel;
        this.corps = corps;
        this.responsabiliteStruct = responsabiliteStruct;
        this.indiceInm = indiceInm;
        this.disciplineLibelle = disciplineLibelle;
        this.disciplineCode = disciplineCode;
        this.versionVetCode = versionVetCode;
        this.etapeLibelle = etapeLibelle;
        this.etapeCode = etapeCode;
        this.etapeSecondeCode = etapeSecondeCode;
        this.versionVetsecondeCode = versionVetsecondeCode;
        this.etapeSecondeLibelle = etapeSecondeLibelle;
        this.cgeCode = cgeCode;
        this.cgeLibelle = cgeLibelle;
        this.centreSecuCode = centreSecuCode;
        this.centreSecuLibelle = centreSecuLibelle;
        this.cotisationParticuliere = cotisationParticuliere;
        this.autorisationtransmissionCrous = autorisationtransmissionCrous;
        this.autorisationDiffusionPhoto = autorisationDiffusionPhoto;
    }

    private VNormandieLeocartePK.new() {
        super();
    }

    public String VNormandieLeocartePK.getTypePopulationLibelle() {
        return typePopulationLibelle;
    }
    
    public String VNormandieLeocartePK.getTypePopulationCnous() {
        return typePopulationCnous;
    }
    
    public String VNormandieLeocartePK.getTypeContratLibelle() {
        return typeContratLibelle;
    }
    
    public String VNormandieLeocartePK.getTypeContratCode() {
        return typeContratCode;
    }
    
    public String VNormandieLeocartePK.getLeocode() {
        return leocode;
    }
    
    public String VNormandieLeocartePK.getPrefixeLeoCode() {
        return prefixeLeoCode;
    }
    
    public String VNormandieLeocartePK.getCodeBaseMetier() {
        return codeBaseMetier;
    }
    
    public String VNormandieLeocartePK.getPersId() {
        return persId;
    }
    
    public String VNormandieLeocartePK.getBuNo() {
        return buNo;
    }
    
    public String VNormandieLeocartePK.getLogin() {
        return login;
    }
    
    public String VNormandieLeocartePK.getEduPersonAffiliation() {
        return eduPersonAffiliation;
    }
    
    public String VNormandieLeocartePK.getEppn() {
        return eppn;
    }
    
    public String VNormandieLeocartePK.getIne() {
        return ine;
    }
    
    public String VNormandieLeocartePK.getNomSurCarte() {
        return nomSurCarte;
    }
    
    public String VNormandieLeocartePK.getNomUsuel() {
        return nomUsuel;
    }
    
    public String VNormandieLeocartePK.getNomPatronymique() {
        return nomPatronymique;
    }
    
    public String VNormandieLeocartePK.getPrenom() {
        return prenom;
    }
    
    public String VNormandieLeocartePK.getDateNaissance() {
        return dateNaissance;
    }
    
    public String VNormandieLeocartePK.getEmail() {
        return email;
    }
    
    public String VNormandieLeocartePK.getTelPortableNo() {
        return telPortableNo;
    }
    
    public String VNormandieLeocartePK.getDateFinDroits() {
        return dateFinDroits;
    }
    
    public String VNormandieLeocartePK.getAnneeUniversitaire() {
        return anneeUniversitaire;
    }
    
    public String VNormandieLeocartePK.getTitreCarteLibelle() {
        return titreCarteLibelle;
    }
    
    public String VNormandieLeocartePK.getTypeCarteCode() {
        return typeCarteCode;
    }
    
    public String VNormandieLeocartePK.getEtablissementLibelle() {
        return etablissementLibelle;
    }
    
    public String VNormandieLeocartePK.getEtablissementCode() {
        return etablissementCode;
    }
    
    public String VNormandieLeocartePK.getEtablissementRne() {
        return etablissementRne;
    }
    
    public String VNormandieLeocartePK.getEmployeur() {
        return employeur;
    }
    
    public String VNormandieLeocartePK.getStructRattPrincCode() {
        return structRattPrincCode;
    }
    
    public String VNormandieLeocartePK.getStructRattPrincRne() {
        return structRattPrincRne;
    }
    
    public String VNormandieLeocartePK.getStructRattPrincLibel() {
        return structRattPrincLibel;
    }
    
    public String VNormandieLeocartePK.getStructRattSecondCode() {
        return structRattSecondCode;
    }
    
    public String VNormandieLeocartePK.getStructRattSecondRne() {
        return structRattSecondRne;
    }
    
    public String VNormandieLeocartePK.getStructRattSecondLibel() {
        return structRattSecondLibel;
    }
    
    public String VNormandieLeocartePK.getStructMereRattPrincCode() {
        return structMereRattPrincCode;
    }
    
    public String VNormandieLeocartePK.getStructMereRattPrincRne() {
        return structMereRattPrincRne;
    }
    
    public String VNormandieLeocartePK.getStructMereRattPrincLibel() {
        return structMereRattPrincLibel;
    }
    
    public String VNormandieLeocartePK.getStructMereRattSecondCode() {
        return structMereRattSecondCode;
    }
    
    public String VNormandieLeocartePK.getStructMereRattSecondRne() {
        return structMereRattSecondRne;
    }
    
    public String VNormandieLeocartePK.getStructMereRattSecondLibel() {
        return structMereRattSecondLibel;
    }
    
    public String VNormandieLeocartePK.getCorps() {
        return corps;
    }
    
    public String VNormandieLeocartePK.getResponsabiliteStruct() {
        return responsabiliteStruct;
    }
    
    public String VNormandieLeocartePK.getIndiceInm() {
        return indiceInm;
    }
    
    public String VNormandieLeocartePK.getDisciplineLibelle() {
        return disciplineLibelle;
    }
    
    public String VNormandieLeocartePK.getDisciplineCode() {
        return disciplineCode;
    }
    
    public String VNormandieLeocartePK.getVersionVetCode() {
        return versionVetCode;
    }
    
    public String VNormandieLeocartePK.getEtapeLibelle() {
        return etapeLibelle;
    }
    
    public String VNormandieLeocartePK.getEtapeCode() {
        return etapeCode;
    }
    
    public String VNormandieLeocartePK.getEtapeSecondeCode() {
        return etapeSecondeCode;
    }
    
    public String VNormandieLeocartePK.getVersionVetsecondeCode() {
        return versionVetsecondeCode;
    }
    
    public String VNormandieLeocartePK.getEtapeSecondeLibelle() {
        return etapeSecondeLibelle;
    }
    
    public String VNormandieLeocartePK.getCgeCode() {
        return cgeCode;
    }
    
    public String VNormandieLeocartePK.getCgeLibelle() {
        return cgeLibelle;
    }
    
    public String VNormandieLeocartePK.getCentreSecuCode() {
        return centreSecuCode;
    }
    
    public String VNormandieLeocartePK.getCentreSecuLibelle() {
        return centreSecuLibelle;
    }
    
    public String VNormandieLeocartePK.getCotisationParticuliere() {
        return cotisationParticuliere;
    }
    
    public Boolean VNormandieLeocartePK.getAutorisationtransmissionCrous() {
        return autorisationtransmissionCrous;
    }
    
    public Boolean VNormandieLeocartePK.getAutorisationDiffusionPhoto() {
        return autorisationDiffusionPhoto;
    }
    
}
