// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.normandieuniv.cmnws.db;

import fr.normandieuniv.cmnws.db.VNormandieLeocarte;

privileged aspect VNormandieLeocarte_Roo_JavaBean {
    
    public String VNormandieLeocarte.getLogin() {
        return this.login;
    }
    
    public void VNormandieLeocarte.setLogin(String login) {
        this.login = login;
    }
    
    public String VNormandieLeocarte.getAnneeUniversitaire() {
        return this.anneeUniversitaire;
    }
    
    public void VNormandieLeocarte.setAnneeUniversitaire(String anneeUniversitaire) {
        this.anneeUniversitaire = anneeUniversitaire;
    }
    
    public String VNormandieLeocarte.getPersID() {
        return this.persID;
    }
    
    public void VNormandieLeocarte.setPersID(String persID) {
        this.persID = persID;
    }
    
    public String VNormandieLeocarte.getTitreCarteLibelle() {
        return this.titreCarteLibelle;
    }
    
    public void VNormandieLeocarte.setTitreCarteLibelle(String titreCarteLibelle) {
        this.titreCarteLibelle = titreCarteLibelle;
    }
    
    public String VNormandieLeocarte.getEtablissementLibelle() {
        return this.etablissementLibelle;
    }
    
    public void VNormandieLeocarte.setEtablissementLibelle(String etablissementLibelle) {
        this.etablissementLibelle = etablissementLibelle;
    }
    
    public String VNormandieLeocarte.getEmployeur() {
        return this.employeur;
    }
    
    public void VNormandieLeocarte.setEmployeur(String employeur) {
        this.employeur = employeur;
    }
    
    public String VNormandieLeocarte.getResponsabiliteStruct() {
        return this.responsabiliteStruct;
    }
    
    public void VNormandieLeocarte.setResponsabiliteStruct(String responsabiliteStruct) {
        this.responsabiliteStruct = responsabiliteStruct;
    }
    
    public String VNormandieLeocarte.getCotisationParticuliere() {
        return this.cotisationParticuliere;
    }
    
    public void VNormandieLeocarte.setCotisationParticuliere(String cotisationParticuliere) {
        this.cotisationParticuliere = cotisationParticuliere;
    }
    
    public String VNormandieLeocarte.getCodeBaseMetier() {
        return this.codeBaseMetier;
    }
    
    public void VNormandieLeocarte.setCodeBaseMetier(String codeBaseMetier) {
        this.codeBaseMetier = codeBaseMetier;
    }
    
}
