// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.normandieuniv.cmnws.db;

import fr.normandieuniv.cmnws.db.VNormandieLeocarte;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VNormandieLeocarte_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager VNormandieLeocarte.entityManager;
    
    public static final List<String> VNormandieLeocarte.fieldNames4OrderClauseFilter = java.util.Arrays.asList("eppn", "anneeUniversitaire", "titreCarteLibelle", "responsabiliteStruct", "codeBaseMetier");
    
    public static final EntityManager VNormandieLeocarte.entityManager() {
        EntityManager em = new VNormandieLeocarte().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long VNormandieLeocarte.countVNormandieLeocartes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM VNormandieLeocarte o", Long.class).getSingleResult();
    }
    
    public static List<VNormandieLeocarte> VNormandieLeocarte.findAllVNormandieLeocartes() {
        return entityManager().createQuery("SELECT o FROM VNormandieLeocarte o", VNormandieLeocarte.class).getResultList();
    }
    
    public static List<VNormandieLeocarte> VNormandieLeocarte.findAllVNormandieLeocartes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM VNormandieLeocarte o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, VNormandieLeocarte.class).getResultList();
    }
    
    public static VNormandieLeocarte VNormandieLeocarte.findVNormandieLeocarte(String eppn) {
        if (eppn == null || eppn.length() == 0) return null;
        return entityManager().find(VNormandieLeocarte.class, eppn);
    }
    
    public static List<VNormandieLeocarte> VNormandieLeocarte.findVNormandieLeocarteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM VNormandieLeocarte o", VNormandieLeocarte.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<VNormandieLeocarte> VNormandieLeocarte.findVNormandieLeocarteEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM VNormandieLeocarte o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, VNormandieLeocarte.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void VNormandieLeocarte.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void VNormandieLeocarte.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            VNormandieLeocarte attached = VNormandieLeocarte.findVNormandieLeocarte(this.eppn);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void VNormandieLeocarte.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void VNormandieLeocarte.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public VNormandieLeocarte VNormandieLeocarte.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        VNormandieLeocarte merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
