// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.normandieuniv.cmnws.db;

import fr.normandieuniv.cmnws.db.VNormandieLeocarte;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect VNormandieLeocarte_Roo_DbManaged {
    
    @Column(name = "typePopulationLibelle", length = 40)
    private String VNormandieLeocarte.typePopulationLibelle;
    
    @Column(name = "typePopulationCNOUS", length = 40)
    private String VNormandieLeocarte.typePopulationCnous;
    
    @Column(name = "prefixeLeoCode", length = 5)
    private String VNormandieLeocarte.prefixeLeoCode;
    
    @Column(name = "codeBaseMetier", length = 8)
    private String VNormandieLeocarte.codeBaseMetier;
    
    @Column(name = "buNo", length = 8)
    private String VNormandieLeocarte.buNo;
    
    @Column(name = "Login", length = 20)
    @NotNull
    private String VNormandieLeocarte.login;
    
    @Column(name = "eduPersonAffiliation", length = 100)
    @NotNull
    private String VNormandieLeocarte.eduPersonAffiliation;
    
    @Column(name = "eppn", length = 34)
    private String VNormandieLeocarte.eppn;
    
    @Column(name = "ine", length = 11)
    private String VNormandieLeocarte.ine;
    
    @Column(name = "nomSurCarte", length = 40)
    private String VNormandieLeocarte.nomSurCarte;
    
    @Column(name = "nomUsuel", length = 40)
    private String VNormandieLeocarte.nomUsuel;
    
    @Column(name = "nomPatronymique", length = 40)
    @NotNull
    private String VNormandieLeocarte.nomPatronymique;
    
    @Column(name = "prenom", length = 40)
    private String VNormandieLeocarte.prenom;
    
    @Column(name = "dateNaissance", length = 10)
    private String VNormandieLeocarte.dateNaissance;
    
    @Column(name = "email", length = 120)
    private String VNormandieLeocarte.email;
    
    @Column(name = "dateFinDroits", length = 10)
    private String VNormandieLeocarte.dateFinDroits;
    
    @Column(name = "typeCarteCode", length = 1)
    private String VNormandieLeocarte.typeCarteCode;
    
    @Column(name = "etablissementCode", length = 107)
    private String VNormandieLeocarte.etablissementCode;
    
    @Column(name = "etablissementRNE", length = 8)
    private String VNormandieLeocarte.etablissementRne;
    
    @Column(name = "structRattPrincCode", length = 6)
    private String VNormandieLeocarte.structRattPrincCode;
    
    @Column(name = "structRattPrincRne", length = 8)
    private String VNormandieLeocarte.structRattPrincRne;
    
    @Column(name = "structRattPrincLibel", length = 60)
    private String VNormandieLeocarte.structRattPrincLibel;
    
    @Column(name = "structRattSecondCode", length = 6)
    private String VNormandieLeocarte.structRattSecondCode;
    
    @Column(name = "structRattSecondRne", length = 8)
    private String VNormandieLeocarte.structRattSecondRne;
    
    @Column(name = "structRattSecondLibel", length = 60)
    private String VNormandieLeocarte.structRattSecondLibel;
    
    @Column(name = "structMereRattPrincCode", length = 6)
    private String VNormandieLeocarte.structMereRattPrincCode;
    
    @Column(name = "structMereRattPrincRne", length = 8)
    private String VNormandieLeocarte.structMereRattPrincRne;
    
    @Column(name = "structMereRattPrincLibel", length = 60)
    private String VNormandieLeocarte.structMereRattPrincLibel;
    
    @Column(name = "structMereRattSecondCode", length = 6)
    private String VNormandieLeocarte.structMereRattSecondCode;
    
    @Column(name = "structMereRattSecondRne")
    private String VNormandieLeocarte.structMereRattSecondRne;
    
    @Column(name = "structMereRattSecondLibel", length = 60)
    private String VNormandieLeocarte.structMereRattSecondLibel;
    
    @Column(name = "corps", length = 40)
    private String VNormandieLeocarte.corps;
    
    @Column(name = "indiceInm", length = 6)
    private String VNormandieLeocarte.indiceInm;
    
    @Column(name = "disciplineLibelle", length = 150)
    private String VNormandieLeocarte.disciplineLibelle;
    
    @Column(name = "disciplineCode", length = 150)
    private String VNormandieLeocarte.disciplineCode;
    
    @Column(name = "versionVetCode", length = 40)
    private String VNormandieLeocarte.versionVetCode;
    
    @Column(name = "etapeLibelle", length = 25)
    private String VNormandieLeocarte.etapeLibelle;
    
    @Column(name = "etapeCode", length = 6)
    private String VNormandieLeocarte.etapeCode;
    
    @Column(name = "etapeSecondeCode", length = 6)
    private String VNormandieLeocarte.etapeSecondeCode;
    
    @Column(name = "versionVETSecondeCode", length = 40)
    private String VNormandieLeocarte.versionVetsecondeCode;
    
    @Column(name = "etapeSecondeLibelle", length = 25)
    private String VNormandieLeocarte.etapeSecondeLibelle;
    
    @Column(name = "cgeCode", length = 3)
    private String VNormandieLeocarte.cgeCode;
    
    @Column(name = "cgeLibelle", length = 40)
    private String VNormandieLeocarte.cgeLibelle;
    
    @Column(name = "centreSecuCode", length = 3)
    private String VNormandieLeocarte.centreSecuCode;
    
    @Column(name = "centreSecuLibelle", length = 10)
    private String VNormandieLeocarte.centreSecuLibelle;
    
    public String VNormandieLeocarte.getTypePopulationLibelle() {
        return typePopulationLibelle;
    }
    
    public void VNormandieLeocarte.setTypePopulationLibelle(String typePopulationLibelle) {
        this.typePopulationLibelle = typePopulationLibelle;
    }
    
    public String VNormandieLeocarte.getTypePopulationCnous() {
        return typePopulationCnous;
    }
    
    public void VNormandieLeocarte.setTypePopulationCnous(String typePopulationCnous) {
        this.typePopulationCnous = typePopulationCnous;
    }
    
    public String VNormandieLeocarte.getPrefixeLeoCode() {
        return prefixeLeoCode;
    }
    
    public void VNormandieLeocarte.setPrefixeLeoCode(String prefixeLeoCode) {
        this.prefixeLeoCode = prefixeLeoCode;
    }
    
    public String VNormandieLeocarte.getCodeBaseMetier() {
        return codeBaseMetier;
    }
    
    public void VNormandieLeocarte.setCodeBaseMetier(String codeBaseMetier) {
        this.codeBaseMetier = codeBaseMetier;
    }
    
    public String VNormandieLeocarte.getBuNo() {
        return buNo;
    }
    
    public void VNormandieLeocarte.setBuNo(String buNo) {
        this.buNo = buNo;
    }
    
    public String VNormandieLeocarte.getLogin() {
        return login;
    }
    
    public void VNormandieLeocarte.setLogin(String login) {
        this.login = login;
    }
    
    public String VNormandieLeocarte.getEduPersonAffiliation() {
        return eduPersonAffiliation;
    }
    
    public void VNormandieLeocarte.setEduPersonAffiliation(String eduPersonAffiliation) {
        this.eduPersonAffiliation = eduPersonAffiliation;
    }
    
    public String VNormandieLeocarte.getEppn() {
        return eppn;
    }
    
    public void VNormandieLeocarte.setEppn(String eppn) {
        this.eppn = eppn;
    }
    
    public String VNormandieLeocarte.getIne() {
        return ine;
    }
    
    public void VNormandieLeocarte.setIne(String ine) {
        this.ine = ine;
    }
    
    public String VNormandieLeocarte.getNomSurCarte() {
        return nomSurCarte;
    }
    
    public void VNormandieLeocarte.setNomSurCarte(String nomSurCarte) {
        this.nomSurCarte = nomSurCarte;
    }
    
    public String VNormandieLeocarte.getNomUsuel() {
        return nomUsuel;
    }
    
    public void VNormandieLeocarte.setNomUsuel(String nomUsuel) {
        this.nomUsuel = nomUsuel;
    }
    
    public String VNormandieLeocarte.getNomPatronymique() {
        return nomPatronymique;
    }
    
    public void VNormandieLeocarte.setNomPatronymique(String nomPatronymique) {
        this.nomPatronymique = nomPatronymique;
    }
    
    public String VNormandieLeocarte.getPrenom() {
        return prenom;
    }
    
    public void VNormandieLeocarte.setPrenom(String prenom) {
        this.prenom = prenom;
    }
    
    public String VNormandieLeocarte.getDateNaissance() {
        return dateNaissance;
    }
    
    public void VNormandieLeocarte.setDateNaissance(String dateNaissance) {
        this.dateNaissance = dateNaissance;
    }
    
    public String VNormandieLeocarte.getEmail() {
        return email;
    }
    
    public void VNormandieLeocarte.setEmail(String email) {
        this.email = email;
    }
    
    public String VNormandieLeocarte.getDateFinDroits() {
        return dateFinDroits;
    }
    
    public void VNormandieLeocarte.setDateFinDroits(String dateFinDroits) {
        this.dateFinDroits = dateFinDroits;
    }
    
    public String VNormandieLeocarte.getTypeCarteCode() {
        return typeCarteCode;
    }
    
    public void VNormandieLeocarte.setTypeCarteCode(String typeCarteCode) {
        this.typeCarteCode = typeCarteCode;
    }
    
    public String VNormandieLeocarte.getEtablissementCode() {
        return etablissementCode;
    }
    
    public void VNormandieLeocarte.setEtablissementCode(String etablissementCode) {
        this.etablissementCode = etablissementCode;
    }
    
    public String VNormandieLeocarte.getEtablissementRne() {
        return etablissementRne;
    }
    
    public void VNormandieLeocarte.setEtablissementRne(String etablissementRne) {
        this.etablissementRne = etablissementRne;
    }
    
    public String VNormandieLeocarte.getStructRattPrincCode() {
        return structRattPrincCode;
    }
    
    public void VNormandieLeocarte.setStructRattPrincCode(String structRattPrincCode) {
        this.structRattPrincCode = structRattPrincCode;
    }
    
    public String VNormandieLeocarte.getStructRattPrincRne() {
        return structRattPrincRne;
    }
    
    public void VNormandieLeocarte.setStructRattPrincRne(String structRattPrincRne) {
        this.structRattPrincRne = structRattPrincRne;
    }
    
    public String VNormandieLeocarte.getStructRattPrincLibel() {
        return structRattPrincLibel;
    }
    
    public void VNormandieLeocarte.setStructRattPrincLibel(String structRattPrincLibel) {
        this.structRattPrincLibel = structRattPrincLibel;
    }
    
    public String VNormandieLeocarte.getStructRattSecondCode() {
        return structRattSecondCode;
    }
    
    public void VNormandieLeocarte.setStructRattSecondCode(String structRattSecondCode) {
        this.structRattSecondCode = structRattSecondCode;
    }
    
    public String VNormandieLeocarte.getStructRattSecondRne() {
        return structRattSecondRne;
    }
    
    public void VNormandieLeocarte.setStructRattSecondRne(String structRattSecondRne) {
        this.structRattSecondRne = structRattSecondRne;
    }
    
    public String VNormandieLeocarte.getStructRattSecondLibel() {
        return structRattSecondLibel;
    }
    
    public void VNormandieLeocarte.setStructRattSecondLibel(String structRattSecondLibel) {
        this.structRattSecondLibel = structRattSecondLibel;
    }
    
    public String VNormandieLeocarte.getStructMereRattPrincCode() {
        return structMereRattPrincCode;
    }
    
    public void VNormandieLeocarte.setStructMereRattPrincCode(String structMereRattPrincCode) {
        this.structMereRattPrincCode = structMereRattPrincCode;
    }
    
    public String VNormandieLeocarte.getStructMereRattPrincRne() {
        return structMereRattPrincRne;
    }
    
    public void VNormandieLeocarte.setStructMereRattPrincRne(String structMereRattPrincRne) {
        this.structMereRattPrincRne = structMereRattPrincRne;
    }
    
    public String VNormandieLeocarte.getStructMereRattPrincLibel() {
        return structMereRattPrincLibel;
    }
    
    public void VNormandieLeocarte.setStructMereRattPrincLibel(String structMereRattPrincLibel) {
        this.structMereRattPrincLibel = structMereRattPrincLibel;
    }
    
    public String VNormandieLeocarte.getStructMereRattSecondCode() {
        return structMereRattSecondCode;
    }
    
    public void VNormandieLeocarte.setStructMereRattSecondCode(String structMereRattSecondCode) {
        this.structMereRattSecondCode = structMereRattSecondCode;
    }
    
    public String VNormandieLeocarte.getStructMereRattSecondRne() {
        return structMereRattSecondRne;
    }
    
    public void VNormandieLeocarte.setStructMereRattSecondRne(String structMereRattSecondRne) {
        this.structMereRattSecondRne = structMereRattSecondRne;
    }
    
    public String VNormandieLeocarte.getStructMereRattSecondLibel() {
        return structMereRattSecondLibel;
    }
    
    public void VNormandieLeocarte.setStructMereRattSecondLibel(String structMereRattSecondLibel) {
        this.structMereRattSecondLibel = structMereRattSecondLibel;
    }
    
    public String VNormandieLeocarte.getCorps() {
        return corps;
    }
    
    public void VNormandieLeocarte.setCorps(String corps) {
        this.corps = corps;
    }
    
    public String VNormandieLeocarte.getIndiceInm() {
        return indiceInm;
    }
    
    public void VNormandieLeocarte.setIndiceInm(String indiceInm) {
        this.indiceInm = indiceInm;
    }
    
    public String VNormandieLeocarte.getDisciplineLibelle() {
        return disciplineLibelle;
    }
    
    public void VNormandieLeocarte.setDisciplineLibelle(String disciplineLibelle) {
        this.disciplineLibelle = disciplineLibelle;
    }
    
    public String VNormandieLeocarte.getDisciplineCode() {
        return disciplineCode;
    }
    
    public void VNormandieLeocarte.setDisciplineCode(String disciplineCode) {
        this.disciplineCode = disciplineCode;
    }
    
    public String VNormandieLeocarte.getVersionVetCode() {
        return versionVetCode;
    }
    
    public void VNormandieLeocarte.setVersionVetCode(String versionVetCode) {
        this.versionVetCode = versionVetCode;
    }
    
    public String VNormandieLeocarte.getEtapeLibelle() {
        return etapeLibelle;
    }
    
    public void VNormandieLeocarte.setEtapeLibelle(String etapeLibelle) {
        this.etapeLibelle = etapeLibelle;
    }
    
    public String VNormandieLeocarte.getEtapeCode() {
        return etapeCode;
    }
    
    public void VNormandieLeocarte.setEtapeCode(String etapeCode) {
        this.etapeCode = etapeCode;
    }
    
    public String VNormandieLeocarte.getEtapeSecondeCode() {
        return etapeSecondeCode;
    }
    
    public void VNormandieLeocarte.setEtapeSecondeCode(String etapeSecondeCode) {
        this.etapeSecondeCode = etapeSecondeCode;
    }
    
    public String VNormandieLeocarte.getVersionVetsecondeCode() {
        return versionVetsecondeCode;
    }
    
    public void VNormandieLeocarte.setVersionVetsecondeCode(String versionVetsecondeCode) {
        this.versionVetsecondeCode = versionVetsecondeCode;
    }
    
    public String VNormandieLeocarte.getEtapeSecondeLibelle() {
        return etapeSecondeLibelle;
    }
    
    public void VNormandieLeocarte.setEtapeSecondeLibelle(String etapeSecondeLibelle) {
        this.etapeSecondeLibelle = etapeSecondeLibelle;
    }
    
    public String VNormandieLeocarte.getCgeCode() {
        return cgeCode;
    }
    
    public void VNormandieLeocarte.setCgeCode(String cgeCode) {
        this.cgeCode = cgeCode;
    }
    
    public String VNormandieLeocarte.getCgeLibelle() {
        return cgeLibelle;
    }
    
    public void VNormandieLeocarte.setCgeLibelle(String cgeLibelle) {
        this.cgeLibelle = cgeLibelle;
    }
    
    public String VNormandieLeocarte.getCentreSecuCode() {
        return centreSecuCode;
    }
    
    public void VNormandieLeocarte.setCentreSecuCode(String centreSecuCode) {
        this.centreSecuCode = centreSecuCode;
    }
    
    public String VNormandieLeocarte.getCentreSecuLibelle() {
        return centreSecuLibelle;
    }
    
    public void VNormandieLeocarte.setCentreSecuLibelle(String centreSecuLibelle) {
        this.centreSecuLibelle = centreSecuLibelle;
    }
    
}
