// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.normandieuniv.cmnws.db;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import fr.normandieuniv.cmnws.db.VNormandieLeocartePK;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect VNormandieLeocartePK_Roo_Json {
    
    public String VNormandieLeocartePK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String VNormandieLeocartePK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static VNormandieLeocartePK VNormandieLeocartePK.fromJsonToVNormandieLeocartePK(String json) {
        return new JSONDeserializer<VNormandieLeocartePK>()
        .use(null, VNormandieLeocartePK.class).deserialize(json);
    }
    
    public static String VNormandieLeocartePK.toJsonArray(Collection<VNormandieLeocartePK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String VNormandieLeocartePK.toJsonArray(Collection<VNormandieLeocartePK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<VNormandieLeocartePK> VNormandieLeocartePK.fromJsonArrayToVNormandieLeocartePKs(String json) {
        return new JSONDeserializer<List<VNormandieLeocartePK>>()
        .use("values", VNormandieLeocartePK.class).deserialize(json);
    }
    
}
