// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.normandieuniv.cmnws.db;

import fr.normandieuniv.cmnws.db.VNormandieLeocartePK;
import java.io.Serializable;

privileged aspect VNormandieLeocartePK_Roo_Serializable {
    
    declare parents: VNormandieLeocartePK implements Serializable;
    
    private static final long VNormandieLeocartePK.serialVersionUID = 1L;
    
}
