// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.normandieuniv.cmnws.db;

import fr.normandieuniv.cmnws.db.VNormandieLeocarte;
import fr.normandieuniv.cmnws.db.VNormandieLeocartePK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect VNormandieLeocarte_Roo_Jpa_Entity {
    
    declare @type: VNormandieLeocarte: @Entity;
    
    declare @type: VNormandieLeocarte: @Table(name = "V_NORMANDIE_LEOCARTE");
    
    @EmbeddedId
    private VNormandieLeocartePK VNormandieLeocarte.id;
    
    public VNormandieLeocartePK VNormandieLeocarte.getId() {
        return this.id;
    }
    
    public void VNormandieLeocarte.setId(VNormandieLeocartePK id) {
        this.id = id;
    }
    
}
