// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.normandieuniv.cmnws.db;

import fr.normandieuniv.cmnws.db.VNormandieLeocarte;

privileged aspect VNormandieLeocarte_Roo_JavaBean {
    
    public String VNormandieLeocarte.getEppn() {
        return this.eppn;
    }
    
    public void VNormandieLeocarte.setEppn(String eppn) {
        this.eppn = eppn;
    }
    
    public String VNormandieLeocarte.getAnneeUniversitaire() {
        return this.anneeUniversitaire;
    }
    
    public void VNormandieLeocarte.setAnneeUniversitaire(String anneeUniversitaire) {
        this.anneeUniversitaire = anneeUniversitaire;
    }
    
    public String VNormandieLeocarte.getTitreCarteLibelle() {
        return this.titreCarteLibelle;
    }
    
    public void VNormandieLeocarte.setTitreCarteLibelle(String titreCarteLibelle) {
        this.titreCarteLibelle = titreCarteLibelle;
    }
    
    public String VNormandieLeocarte.getResponsabiliteStruct() {
        return this.responsabiliteStruct;
    }
    
    public void VNormandieLeocarte.setResponsabiliteStruct(String responsabiliteStruct) {
        this.responsabiliteStruct = responsabiliteStruct;
    }
    
    public String VNormandieLeocarte.getCodeBaseMetier() {
        return this.codeBaseMetier;
    }
    
    public void VNormandieLeocarte.setCodeBaseMetier(String codeBaseMetier) {
        this.codeBaseMetier = codeBaseMetier;
    }
    
}
